 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç DC1D-79DB

 Pasta de C:\Users\scan.pablo\Desktop\Estudos\RobotDigger

02/05/2019  12:43    <DIR>          .
02/05/2019  12:43    <DIR>          ..
02/05/2019  11:31                21 .gitignore
02/05/2019  11:29    <DIR>          .vscode
02/05/2019  11:54    <DIR>          config
02/05/2019  10:44    <DIR>          controller
02/05/2019  12:22                28 index.js
02/05/2019  10:43             1.090 LICENSE
02/05/2019  11:42    <DIR>          node_modules
02/05/2019  11:42            14.579 package-lock.json
02/05/2019  11:42               889 package.json
02/05/2019  10:43                97 README.md
02/05/2019  12:43                 0 teste.txt
               7 arquivo(s)         16.704 bytes
               6 pasta(s)   76.713.889.792 bytes dispon°veis
